/*Theme_test*/
@import clear.sass

!base= blue
!yellow = rgb(255, 255, 0)
!yellow_highlight = #F7F7AA
!bgcolor = #fff
!color = #fff
!body = #000
!gray = #666
!green = green
!red = rgb(204, 0, 0)
!orange = #bbb
!darkbg =  #7f7e77

!basehover = !base - #333
!baseactive = !base - #666

!linkcolor = !base
!resultbg = !bgcolor
!resultfont = !color
!resultborder = !base


body
  font-family: Helvetica, sans-serif
  color= !body
  top: 0px
  padding: 0px
  margin: 0px
  background-color= !darkbg
  text-align: left
  font-size: 14px
  line-height: 18px
  background-image: url('bgyum.png')
  background-repeat: repeat-x
  

a
  text-decoration: underline
  color= !basehover
  &:hover
    text-decoration: underline
    color= !base
  &:active
    color= !baseactive

strong
  font-weight: bold

#body
  width: 960px
  margin: 0em auto
  background-color: #fff
  //border: 1px solid #000
  !shadow = 0px 0px 15px #333
  box-shadow= !shadow
  -moz-box-shadow= !shadow
  -webkit-box-shadow= !shadow
  
#header
  background-color= !yellow
  border-bottom: 4px gray solid
  padding: 30px 0px 30px 0px
  position: relative
  
  #title
    float: left
    font-size: 70px
    color= black
    font-weight: bold
    //padding: 10px 
    margin: 20px
    a
      text-decoration: none
      color= black
    
  #searchbox 
    input
      height: 28px
      font:
        size: 28px
      border:
        width: 3px
        style: solid
        color= !gray
      padding: 8px
      &:hover
        border-color= black
      background-color= !bgcolor
    #searchbutton
      background-color= !red
      color= !bgcolor
      border-color= black    
      padding: 0px 8px 0px 8px
      margin: 5px 5px 5px 5px
      height: 50px
      &:active
        background-color= !red - #205
      &:hover
        background-color= !red - #205
  #fb
    position: absolute
    top: 10px
    right: 10px
    #fb_login
      text-align: right
      padding-bottom: 10px
    
#results
  clear: both
  background-color= !resultbg
  margin: 0px
  padding: 0px
  ul
    list-style-type: none
  
  #resultoptions
    background-color: #fff
    display: block
    //position: absolute
    float: left
    font-size: smaller
    padding: 0px 10px 1000px 15px
    ul
      padding-bottom: 10px
    font-weight: bold
    a
      font-weight: normal
    border-right: 1px #bbf dotted
    
  #resultads
    float: right
  
  #resultheader
    padding: 2px 2px 4px 10px
    background-color: #ddd
    color: #333
    margin-bottom: 15px
  
  #resultbuffer
    background-color: #fff
    
  #resultvids
    display: block
    float: left
    ul
      list-style-type: none
      padding: 0px
      margin: 0px
    
    .result
      width: 800px
      background-color= !resultbg
      padding: 0px 0px 20px 20px
      margin: 0px
      overflow: auto
      text-align: left
  
      .resultimg
        width: 160px
        height: 120px
        margin: 0px
        float: left
        border: 1px gray solid
  
      .resultinfo
        display:block
        margin-left: 175px
        h3
          font-size: 16px
    
        .dateproduced
          font-size: smaller
          color= !gray
  
        .runtime
          font-size: smaller
          color= !gray
        
        .description
          strong
            font-weight: bold
            background-color= !yellow_highlight
  
        .channel a
          color= !green
  
        .tags
          font-style: italic
          font-size: smaller
          a
            color= !gray
          li
            clear: left
  
        .vid
          font-size: 12px
          color= !orange
  
  #resultpages
    text-align: center
    
  #resultads
    display: none
    float: none
    clear: both
    text-align: center
    
#player
  float: left
  background-color= !yellow
  width: 500px
  height: 500px
  display: none

#embed
  display: none
  margin: 5px

#topbar
  background-color= black
  height: 5px
  &:hover
    background-color= !red
    
#footer
  padding: 6em 0 2em 0
  background-color: #fff
  text-align: center
  clear: both
  font-size: 12px
  color= !orange
  a
    color= !orange
  .heart
    color= !red + #aaa
    font-size: smaller
  